# Frequency

## P = every 24 hours, V = Every 24 hours scheduled

Start parsing "at #:##" and if that exists, consider the frequency "scheduled".

500 MG ORALLY EVERY 24 HOURS AT 10:00
TOPICAL EVERY 24 HOURS AT 10:00
750 MG ORALLY EVERY 24 HOURS AT 10:00
1000 MG IV EVERY 24 HOURS AT 10:00
400 MG ORALLY EVERY 24 HOURS AT 10:00
18 MCG FOR INHALATION EVERY 24 HOURS AT 10:00
60 MG ORALLY EVERY 24 HOURS AT 10:00
20 MG ORALLY EVERY 24 HOURS AT 10:00
81 MG ORALLY EVERY 24 HOURS AT 10:00
200 MG ORALLY EVERY 24 HOURS AT 10:00
1 ML ORALLY EVERY 24 HOURS AT 10:00
250 MG ORALLY EVERY 24 HOURS AT 10:00

# Dose Unit

## Convert tsp / tbsp to mL?